.modal {
  display: grid;
  grid-gap: 10px;
  justify-content: center;
  // grid-template-rows: 30px repeat(11, 50px);
  grid-template-columns: 150px 150px;
  padding-bottom: 20px;

  max-height: calc(100vh - 52px);
  width: 370px;

  position: fixed;
  left: 50px;
  top: 50px;
  z-index: 20;

  overflow-x: hidden;

  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  background-color: #f3f3f3;
  border: 1px solid #d2d2d2;

  transition:
    width 200ms linear,
    opacity 200ms linear;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background-color: #d2d2d2;
    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #d2d2d2;
    opacity: 0.3;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #595a5a;
    transition: 5ms;
  }
}

// .modal-create {
//   grid-template-rows: 30px repeat(10, 50px);
// }

// .modal-search {
//   grid-template-rows: 30px repeat(10, 50px) 80px;
// }
// .modal-update {
//   grid-template-rows: 30px repeat(10, 50px) 20px;
// }

.modal-info {
  justify-items: center;
  align-items: center;
  grid-gap: 5px;

  width: 420px;

  padding: 0 10px;
  grid-template-rows: 30px 5px repeat(4, 20px) 5px 30px repeat(4, 20px) 5px 30px 5px repeat(4, 20px) 5px 45px 5px 110px 5px 30px 5px;
  grid-template-columns: 200px 200px;

  &-title {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-items: center;
    align-items: center;
    text-align: center;

    height: 100%;
    width: 100%;

    font-size: 20px;
  }
  &-text {
    display: grid;
    justify-items: start;
    align-items: center;

    height: 100%;
    width: 100%;

    font-size: 16px;
  }
  &-text-vertical {
    display: grid;
    width: 20px;
    height: 100px;
    font-size: 16px;
    align-items: center;
    justify-items: start;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
  }
  &-table-article {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-template-rows: 100px 1px 20px 1px 20px 1px 20px 1px 20px 1px 20px 1px 20px 1px 20px 1px 20px 1px 20px 1px;
    grid-template-columns: 200px repeat(5, 40px);
    row-gap: 3px;

    height: 100%;
    width: 100%;
  }
  &-table-executors {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-template-rows: 100px 1px 20px 1px 20px 1px 20px 1px 20px 1px 20px 1px 20px 1px 20px 1px 20px 1px 20px 1px 20px 1px 20px 1px 20px 1px;
    grid-template-columns: 200px repeat(5, 40px);
    row-gap: 3px;

    height: 100%;
    width: 100%;
  }
  &-table-daysSpent{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-template-columns: 195px repeat(3, 1fr);
    grid-template-rows: repeat(5, 20px);
    grid-gap: 3px;

    height: 100%;
    width: 100%;
  }
  &-separator {
    grid-column-start: 1;
    grid-column-end: 7;

    height: 1px;

    background-color: #d2d2d2;
  }
}

.modal-warnings {
  justify-items: center;
  align-items: center;
  grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
  grid-template-columns: 1fr;
  grid-gap: 5px 0;

  width: 420px;

  padding: 0 10px;


  &-title {
    display: grid;
    // grid-column-start: 1;
    // grid-column-end: 3;
    justify-items: center;
    align-items: center;

    height: 100%;
    width: 100%;

    font-size: 20px;
  }

  &-text {
    display: grid;
    justify-items: start;
    align-items: center;

    height: 100%;
    width: 100%;

    font-size: 16px;
  }
  &-text:hover {
    background-color:#e9e9e9;
    }
}



.modal-hidden {
  width: 0;

  opacity: 0;

  transition:
    width 200ms linear,
    opacity 200ms linear;
}

.modal-background {
  position: absolute;
  top: 50px;
  bottom: 0;
  left: 50px;
  right: 0;
  z-index: 10;
  background: #2b4a79;
  opacity: 0.2;
  transition: background-color 0.5s linear;
}

.background-hidden {
  position: absolute;
  width: 0;
  z-index: 10;
  opacity: 0;
}
